n=int(input())
a=list(map(int,input().split()))
nn=[]
pn=[]
for i in range(0,n):
    if a[i]>0:
        pn.append(a[i])
    else:
        nn.append(a[i])
L=nn+pn
for i in range(n):
    print(L[i],end=' ')
    
    
    
n=int(input())
a=list(map(int,input().split()))
en=[]
on=[]
for i in range(0,n):
    if a[i]%2==0:
        en.append(a[i])
    else:
        on.append(a[i])
L=en+on
for i in range(n):
    print(L[i],end=' ')
    
    
    
n=int(input())
a=list(map(int,input().split()))
k=int(input())
check=0
for i in range(0,n):
    for j in range(i+1,n):
        if a[i]-a[j]==k:
            check=check+1
            break
if check==1:
    print('YES ')
else:
    print('NO')
